dfinity/internet-identity/.github/actions/slack/action.yml
name: 'Slack'
description: 'A simple action that sends a slack message to a channel.'
inputs:
  message:
    description: 'The message to send. A link to the action run will be appended.'
    required: true
  webhook_url:
    description: 'The webhook URL as described here: https://api.slack.com/messaging/webhooks'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo '{}' | jq --arg text "$MESSAGE: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" '.text = $text' | \
            curl -X POST -H 'Content-Type: application/json' --data @- "$WEBHOOK_URL"
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook_url }}
        MESSAGE: ${{ inputs.message }}

dfinity/snsdemo/.github/workflows/update-icp-cli.yml
- name: Notify Slack on failure
  uses: dfinity/internet-identity/.github/actions/slack@b278eab440b6adfcb561f18fe24bdea66c1987c3 # release-2023-08-28
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "icp-cli update failed"

dfinity/snsdemo/.github/workflows/update-aggregator.yml
- name: Notify Slack on failure
  # Since the this is a scheduled job, a failure won't be shown on any
  # PR status. To notify the team, we send a message to our Slack channel on failure.
  uses: dfinity/internet-identity/.github/actions/slack@release-2023-08-28
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "SNS aggregator update failed"

dfinity/internet-identity/.github/workflows/update-passkey-aaguid.yml
- name: Notify Slack on failure
  uses: ./.github/actions/slack
  if: ${{ failure() }}
  with:
    webhook_url: ${{ secrets.SLACK_WEBHOOK_URL }}
    message: "Passkey AAGUID data update failed"

dfinity/nns-dapp/.github/workflows/update-ii.yml
- name: Notify Slack on failure
  uses: dfinity/internet-identity/.github/actions/slack@release-2023-08-28
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Internet Identity update failed"