dfinity/internet-identity/.github/actions/slack/action.yml
name: 'Slack'
description: 'A simple action that sends a slack message to a channel.'
inputs:
  message:
    description: 'The message to send. A link to the action run will be appended.'
    required: true
  webhook_url:
    description: 'The webhook URL as described here: https://api.slack.com/messaging/webhooks'
    required: true
runs:
  using: "composite"
  steps:
    - run: |
        echo '{}' | jq --arg text "$MESSAGE: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID" '.text = $text' | \
            curl -X POST -H 'Content-Type: application/json' --data @- "$WEBHOOK_URL"
      shell: bash
      env:
        WEBHOOK_URL: ${{ inputs.webhook_url }}
        MESSAGE: ${{ inputs.message }}

dfinity/nns-dapp/.github/workflows/update-aggregator.yml
- name: Notify Slack on failure
  uses: dfinity/internet-identity/.github/actions/slack@release-2023-08-28
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Aggregator update failed"

dfinity/internet-identity/.github/workflows/canister-tests.yml
- name: Notify Slack on failure
  uses: ./.github/actions/slack
  if: ${{ startsWith(github.ref, 'refs/tags/') && failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Release creation failed: https://github.com/$GITHUB_REPOSITORY/actions/runs/$GITHUB_RUN_ID"

dfinity/internet-identity/.github/workflows/update-dapps.yml
- name: Notify Slack on failure
  uses: ./.github/actions/slack
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Dapps update failed"

dfinity/nns-dapp/.github/workflows/reproducible.yaml
- name: Notify Slack on failure
  uses: dfinity/internet-identity/.github/actions/slack@release-2023-08-28
  if: ${{ failure() }}
  with:
    WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
    MESSAGE: "Reproducible build failed"