dfinity/internet-identity/.github/actions/release/action.yml
name: 'release notes'
description: 'Prepares release notes, including download links for our artifacts.'
inputs:
    assets:
        description: "Assets to upload"
        required: true
        default: ""
    token:
        description: "GitHub authentication token"
        required: true
        default: ""
outputs:
  notes-file:
    description: The notes file
runs:
    using: 'node16'
    main: 'main.cjs'
    post: 'main.cjs'

dfinity/internet-identity/.github/workflows/canister-tests.yml
- name: Prepare release
  uses: ./.github/actions/release
  id: prepare-release
  with:
    assets: |
      internet_identity_production.wasm
      internet_identity_dev.wasm
      internet_identity_test.wasm
      archive.wasm
    token: ${{ secrets.GITHUB_TOKEN }}