dfinity/internet-identity/.github/actions/release/action.yml
name: 'release notes'
description: 'Prepares release notes, including download links for our artifacts.'
inputs:
    assets:
        description: "Assets to upload"
        required: true
        default: ""
    production_asset:
        description: "Name of the production asset"
        required: true
        default: ""
    changelog:
        description: "Content of the change log section"
        required: true
        default: ""
    workflow_jobs:
      description: "JSON array of workflow jobs (to generate the links to the workflow runs)"
      required: true
      default: ""
outputs:
  notes-file:
    description: The release-notes file
    value: ${{ steps.release-notes.outputs.notes-file }}
runs:
    using: 'composite'
    steps:
      - name: 'Create release notes'
        shell: bash
        id: release-notes
        env:
          INPUT_PRODUCTION_ASSET: ${{ inputs.production_asset }}
          INPUT_ASSETS: ${{ inputs.assets }}
          INPUT_CHANGELOG: ${{ inputs.changelog }}
          INPUT_WORKFLOW_JOBS: ${{ inputs.workflow_jobs }}
        run: |
          ${{ github.action_path }}/run.sh

dfinity/internet-identity/.github/workflows/canister-tests.yml
- name: Prepare release
  uses: ./.github/actions/release
  id: prepare-release
  with:
    assets: |
      internet_identity_production.wasm.gz
      internet_identity_dev.wasm.gz
      internet_identity_test.wasm.gz
      archive.wasm.gz
    production_asset: internet_identity_production.wasm.gz
    changelog: ${{ steps.changelog.outputs.result }}
    workflow_jobs: ${{ steps.pipeline-jobs.outputs.result }}

dfinity/internet-identity/.github/workflows/canister-tests.yml
- name: Prepare release
  uses: ./.github/actions/release
  id: prepare-release
  with:
    assets: |
      internet_identity_production.wasm.gz
      internet_identity_dev.wasm.gz
      internet_identity_test.wasm.gz
      archive.wasm.gz
      vc_demo_issuer.wasm.gz
    production_asset: internet_identity_production.wasm.gz
    changelog: ${{ steps.changelog.outputs.result }}
    workflow_jobs: ${{ steps.pipeline-jobs.outputs.result }}